[client-server]
socket = /run/mysqld/mysqld.sock
user                    = root
[mysqld]

user                    = root
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
skip-networking		= false
bind-address            = *
port			= 3306
socket = /run/mysqld/mysqld.sock
